# Summary

* [Introduction](README.md)
  * [第一讲：SVM](ch1/README.md)
      * [算法推导](ch0/AlgorithmDeduction.md)
      * [代码实现](ch1/CodeImplementation.md)
      * [实践应用](ch1/PracticalApplication.md)
      * [个人总结](ch1/Summary.md)
  * [第一讲：SVM](ch1/README.md)
      * [算法推导](ch0/AlgorithmDeduction.md)
      * [代码实现](ch1/CodeImplementation.md)
      * [实践应用](ch1/PracticalApplication.md)
      * [个人总结](ch1/Summary.md)
 * [第一讲：SVM](ch1/README.md)
      * [算法推导](ch0/AlgorithmDeduction.md)
      * [代码实现](ch1/CodeImplementation.md)
      * [实践应用](ch1/PracticalApplication.md)
      * [个人总结](ch1/Summary.md)
  * [第一讲：SVM](ch1/README.md)
      * [算法推导](ch0/AlgorithmDeduction.md)
      * [代码实现](ch1/CodeImplementation.md)
      * [实践应用](ch1/PracticalApplication.md)
      * [个人总结](ch1/Summary.md)
  * [第一讲：SVM](ch1/README.md)
      * [算法推导](ch0/AlgorithmDeduction.md)
      * [代码实现](ch1/CodeImplementation.md)
      * [实践应用](ch1/PracticalApplication.md)
      * [个人总结](ch1/Summary.md)
  * [第一讲：SVM](ch1/README.md)
      * [算法推导](ch0/AlgorithmDeduction.md)
      * [代码实现](ch1/CodeImplementation.md)
      * [实践应用](ch1/PracticalApplication.md)
      * [个人总结](ch1/Summary.md)
  * [结业大作业](ch8/README.md)
      * [个人教程](ch8/handbook.md)
